{
  "allOf": [
    {
      "$ref": "appsettings-schema.Umbraco.Cms.json#"
    },
    {
      "$ref": "https://json.schemastore.org/appsettings.json"
    }
  ],
  "properties": {
    "uMediaOps": {
      "type": "object",
      "description": "Configuration settings for the uMediaOps media management suite.",
      "properties": {
        "BackupDirectory": {
          "type": "string",
          "description": "Directory for storing backup ZIP files. Supports ~/ for paths relative to the content root.",
          "default": "~/App_Data/uMediaOps/Backups"
        },
        "BackupRetentionDays": {
          "type": "integer",
          "description": "Number of days to retain backups before they are eligible for cleanup. Set to 0 to keep backups indefinitely.",
          "default": 30,
          "minimum": 0
        }
      },
      "additionalProperties": false
    }
  }
}